{"flutter":{"platforms":{"android":{"default":{"projectId":"calmlake-f513a","appId":"1:878275894182:android:d65e3f49d8add9348b0d67","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"studetns-f2bfd","appId":"1:570374475076:ios:2cb53692ad2390ec9d5b11","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"calmlake-f513a","configurations":{"android":"1:878275894182:android:d65e3f49d8add9348b0d67","ios":"1:878275894182:ios:6c41255f84ecd12b8b0d67"}}}}}}